# MessageQueue

yg-consumer/: .gitignore  pom.xml
yg-consumer/src/main/java/com/yg/kafka/: KafkaSink.java
yg-consumer/src/main/java/com/yg/kafka/impl/: SimpleMessagePreprocessor.java
yg-consumer/src/main/java/com/yg/kafka/sink/: Constants.java  KafkaSink.java  MessagePreprocessor.java
yg-consumer/src/main/java/flume/kafka/: KafkaSink.java
yg-consumer/src/main/java/flume/kafka/impl/: SimpleMessagePreprocessor.java
yg-consumer/src/main/java/flume/kafka/sink/: Constants.java  KafkaSink.java  MessagePreprocessor.java
yg-consumer/src/main/java/flume/kafka/source/: KafkaSource.java  KafkaSourceUtil.java
yg-consumer/src/main/java/flume/sink/kafka/: KafkaSink.java
yg-consumer/src/main/resources/conf/: flume-interceptors.conf  flume-layer1-PCLog.conf  flume-layer2-PCLogToKafka.conf  flumetohdfs.conf
yg-consumer/src/test/java/: MyApp.java
yg-producer/: README.md  pom.xml
yg-producer/src/main/java/com/yougou/canal/: CanalClient.java  Constants.java  KafkaProducer.java
yg-producer/src/main/resources/121/conf/: canal.properties
yg-producer/src/main/resources/121/conf/example/: instance.properties
yg-producer/src/main/resources/122/conf/: canal.properties
yg-producer/src/main/resources/122/conf/example/: instance.properties
yg-producer/src/main/resources/62/canal/conf/: canal.properties
yg-producer/src/main/resources/62/canal/conf/example/: instance.properties  instance.properties.20160207
yg-producer/src/main/resources/63/canal/conf/: canal.properties  logback.xml
yg-producer/src/main/resources/63/canal/conf/example/: instance.properties
yg-producer/src/test/java/: SimplePartitioner.java  testProduce.java
