# example.conf: A single-node Flume configuration

# Name the components on this agent
layer1-184.sources = r1
layer1-184.sinks = k1
layer1-184.channels = c1

# Describe/configure the source
layer1-184.sources.r1.type = netcat
layer1-184.sources.r1.bind = localhost
layer1-184.sources.r1.port = 44444

#interceptor
layer1-184.sources.r1.interceptors = i1 i2 i3
layer1-184.sources.r1.interceptors.i1.type = timestamp
layer1-184.sources.r1.interceptors.i2.type = host
layer1-184.sources.r1.interceptors.i3.type = static
layer1-184.sources.r1.interceptors.i3.key = datacenter
layer1-184.sources.r1.interceptors.i3.value = NEW_YORK

# Describe the sink
layer1-184.sinks.k1.type = logger

# Use a channel which buffers events in memory
layer1-184.channels.c1.type = memory
layer1-184.channels.c1.capacity = 1000
layer1-184.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
layer1-184.sources.r1.channels = c1
layer1-184.sinks.k1.channel = c1