# example.conf: A single-node Flume configuration

# Name the components on this agent
layer1-184.sources = r1
layer1-184.sinks = k1
layer1-184.channels = c1

# Describe/configure the source
layer1-184.sources.r1.type = exec
layer1-184.sources.r1.command = tail -F /usr/lib/flume-ng/test.log
layer1-184.sinks.k1.type = hdfs
layer1-184.sinks.k1.hdfs.fileType = DataStream
layer1-184.sinks.k1.hdfs.useLocalTimeStamp = true
layer1-184.sinks.k1.hdfs.path = hdfs://Hadoopmaster01:8020/user/flume/events/%y-%m-%d/%H%M/%S
layer1-184.sinks.k1.hdfs.filePrefix = events-
# Use a channel which buffers events in memory
layer1-184.channels.c1.type = memory
layer1-184.channels.c1.capacity = 1000
layer1-184.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
layer1-184.sources.r1.channels = c1
layer1-184.sinks.k1.channel = c1