layer1-184.sources = tomcat1 tomcat5
layer1-184.channels = mc1 mc5
layer1-184.sinks = k253_1 k253_2 k179_1 k179_2

# Configure source s1 s4
layer1-184.sources.tomcat1.channels = mc1
layer1-184.sources.tomcat1.type = exec
layer1-184.sources.tomcat1.command = tail -F /data/web/logs/tomcat1/analytic.log

layer1-184.sources.tomcat5.channels = mc5
layer1-184.sources.tomcat5.type = exec
layer1-184.sources.tomcat5.command = tail -F /data/web/logs/tomcat5/analytic.log

# Configure channel
layer1-184.channels.mc1.type = memory
layer1-184.channels.mc1.transactionCapacity = 5000
layer1-184.channels.mc1.capacity = 10000

layer1-184.channels.mc5.type = memory
layer1-184.channels.mc5.transactionCapacity = 5000
layer1-184.channels.mc5.capacity = 10000

# Configure sinks
layer1-184.sinks.k253_1.channel = mc1
layer1-184.sinks.k253_1.type = avro
layer1-184.sinks.k253_1.hostname = 192.168.211.253
layer1-184.sinks.k253_1.port = 44446

layer1-184.sinks.k253_2.channel = mc5
layer1-184.sinks.k253_2.type = avro
layer1-184.sinks.k253_2.hostname = 192.168.211.253
layer1-184.sinks.k253_2.port = 44446

layer1-184.sinks.k179_1.channel = mc1
layer1-184.sinks.k179_1.type = avro
layer1-184.sinks.k179_1.hostname = 192.168.211.179
layer1-184.sinks.k179_1.port = 44446

layer1-184.sinks.k179_2.channel = mc5
layer1-184.sinks.k179_2.type = avro
layer1-184.sinks.k179_2.hostname = 192.168.211.179
layer1-184.sinks.k179_2.port = 44446

# Configure failover
layer1-184.sinkgroups = sink_group_tomcat1  sink_group_tomcat5
layer1-184.sinkgroups.sink_group_tomcat1.sinks = k253_1 k179_1
layer1-184.sinkgroups.sink_group_tomcat1.processor.type = failover
layer1-184.sinkgroups.sink_group_tomcat1.processor.priority.k253_1 = 9
layer1-184.sinkgroups.sink_group_tomcat1.processor.priority.k179_1 = 7
layer1-184.sinkgroups.sink_group_tomcat1.processor.maxpenalty = 10000

layer1-184.sinkgroups = sink_group_tomcat1  sink_group_tomcat5
layer1-184.sinkgroups.sink_group_tomcat5.sinks = k253_2 k179_2
layer1-184.sinkgroups.sink_group_tomcat5.processor.type = failover
layer1-184.sinkgroups.sink_group_tomcat5.processor.priority.k253_2 = 9
layer1-184.sinkgroups.sink_group_tomcat5.processor.priority.k179_2 = 7
layer1-184.sinkgroups.sink_group_tomcat5.processor.maxpenalty = 10000